### Tasks for maven

- [ ] Download and Install java
- [ ] Download and Install maven
- [ ] Download and Install Eclipse 
- [ ] Create a sample project on Eclipse 
- [ ] Execute maven goal using Eclipse



- [ ] Create a sample project using maven archetype generate command
- [ ] Run maven command using maven command
- [ ] Create a jar/war file










- [ ] Clone the project from github repo
```
https://github.com/monbostest/java-code1.git
```
- [ ] Create a war out of that code
- [ ] Download and Install Tomcat
- [ ] Deploy sample war file on tomcat server 
- [ ] Deploy War file to tomcat server 





